<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.UserManualController"
            prefWidth="500" prefHeight="600">
    <children>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label text="Game Collection Catalog - User Manual" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <TextArea fx:id="manualTextArea" editable="false" wrapText="true" prefHeight="550"/>
        </VBox>
    </children>
</AnchorPane>
